# R2SProject-BE

./: build.gradle
src/main/java/com/example/food/: FoodApplication.java
src/main/java/com/example/food/advice/: BadRequestException.java  CommonException.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/example/food/config/: CustomAccessDeniedHandler.java  MethodSecurityConfigurer.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityInit.java  StorageConfig.java
src/main/java/com/example/food/constant/: Constant.java  MessageContent.java  TemplateEmail.java
src/main/java/com/example/food/converter/: ListToJsonConverter.java
src/main/java/com/example/food/domain/: CartItem.java  Category.java  FileMetadata.java  Food.java  Merchant.java  Order.java  OrderItem.java  Role.java  User.java
src/main/java/com/example/food/dto/command/: FoodCreateCommand.java  MerchantLoginCommand.java  MerchantRegisterCommand.java  MerchantRegisterForm.java  OrderCreateCommand.java  PatchRequestCommand.java  UserLoginCommand.java  UserRegisterCommand.java  UserUpdateCommand.java
src/main/java/com/example/food/endpoint/: AbstractEndpoint.java  AdminEndpoint.java  AuthEndpoint.java  CartEndpoint.java  CategoryEndpoint.java  FoodEndpoint.java  MerchantEndpoint.java  OrderEndpoint.java  OrderItemEndpoint.java  ProfileEndpoint.java  RoleEndpoint.java  UserEndpoint.java
src/main/java/com/example/food/repository/: ICartItemRepository.java  ICategoryRepository.java  IFoodRepository.java  IMerchantRepository.java  IOrderItemRepository.java  IOrderRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/example/food/service/: IGeneralService.java  StorageService.java
src/main/resources/: application.yml
(+26 files in other folders)
